*{
    box-sizing: border-box;
    text-align: justify;
}

body{
    background: url(/img/background666.jpg);
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-row: auto;
    grid-template-areas: "header"
                         "main"
                         "img1"
                         "img2"
                         "img3"
                         "h1"
                         "article"
                         "footer";
}

/* header menu css satrted------------------*/
header{
    grid-area: header;
    display:flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #FFE4C4 ;
    border: 1px solid #FFE4C4;
    border-radius: 15px;
}
/*header menu css finished-------------------------*/


/* nav css code satrted-------------------------------------------*/
nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    width: 100%;
}

nav ul li{
    position: relative;
    margin-right: 30px;

}

nav ul li a{
    color: #A0522D ;
    display: flex;
    text-decoration: none;
    text-align: center;
    font-family: 'Fredoka One', cursive;
}


/* nav css code finished-------------------------------------*/

main{
    grid-area: main;

}

h1{
    grid-area: h1;
    margin-left: 50px;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    color:	#800000;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

main p{ 
    color: rgb(37, 12, 1);
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 600;
}

/* images css code started---------------------*/

.img1{ grid-area: img1;}
.img2{ grid-area: img2;}
.img3{ grid-area: img3;}

.img1,.img2,.img3{
    position: relative;
    overflow: hidden;
    transition:all 2s ;
    margin: 20px 60px ;
}

.img1 img,
.img2 img,
.img3 img{
    width: 100%;
    display: block;
}

.description-img1,.description-img2 ,.description-img3{
    position: unset;
    bottom: 0;
    left: 0;
    background-color: rgba(179, 172, 172, 0.55);
    padding: 10px 20px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 90px;
    width: 100%;
    transition: all 1s;
}

.description-img1 a,.description-img2 a,.description-img3 a{
    text-decoration: none;
    color: #A52A2A;
    font-weight: 900;
}


/*images css code finished----------------------------------------*/




/* content css code started----------------------*/
article{
    grid-area: article;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article section{
    width: 25rem;
    height: 38rem;
    background:#FFE4C4 ;
    border: 1px solid #FFE4C4;
    border-radius: 15px;
    margin: 2% 2%;
    padding: 30px 20px;
}

article section p{ 
    color: #A0522D;
    margin:15px;

}
/*content css code finished------------------------*/



/* footer css code started---------------------------*/
footer{ 
    grid-area: footer;
    background: #A0522D ;
    height: 20rem;
}

h2{
    font-family:'Poppins', sans-serif ;
}
.connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    position: relative; 
} 

input[type="email"]{
    border-radius: 15px;
    position: relative;
    width: 30%;
    height: 30px;
    display: block;
    padding-left: 10px;
}

button{
    position: absolute;
    border-radius: 15px;
    bottom: 3px;
    right: 36%;
    background-color: 	#A52A2A;
    color: white;
}

.details{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px 0;
}


.detail img{
    vertical-align: middle;
    margin: 10px;
}
footer .details .detail a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


/*footer css code finished--------------------------------*/


/*backhome button--------------------------------------------*/
.back {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #800000;
    font-size: small;
    font-weight: 700;
    margin-left: 20px;
}


/* slideshow css started---------------------------------*/
.space{
    display: block;
    margin:5% 20% 0 20%;
}

.slider-manual{
    display: block;
    width: 100%;
    height: 60%;
}
.slider-manual img{
    display: block;
    width: 100%;
    height: 100%;
}

.cycle-prev ,.cycle-next{
    position: absolute;
    top: 45%;
    background-color: rgba(0, 0, 0, 0.35);
    color: #fff;
    padding: 1px 10px;
    display: block;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s;

}

.cycle-next{
    right: 0;
}

.cycle-slideshow:hover .cycle-prev,
.cycle-slideshow:hover .cycle-next{
    opacity: 1;
}

.cycle-pager{
    position: absolute;
    top: 20px;
    z-index: 1000;
    width: 100%;
    text-align: center;
    color:grey;
}

.cycle-slideshow img{ 
    margin-bottom: 20px;
    position: relative;
}


/*some css dogs.html finished--------------------*/



@media (min-width:800px){
    .wrapper-wrapper{
        max-width: 1600px;
        grid-template-columns: repeat(6,1fr);
        grid-column-gap: 20px;
        grid-template-rows: auto;
        grid-template-areas: "header header header header header header"
                              "main main main main main main "
                              "img1 img1 img2 img2 img3 img3"
                              "h1 h1 h1 h1 h1 h1"
                              "article article article article article article"
                              "footer footer footer footer footer footer"

    }

    
    .img1:hover,
    .img2:hover,
    .img3:hover{
        transform: scale(1.2);

    }

    .img1:hover .description-img1,
    .img2:hover .description-img2,
    .img3:hover .description-img3{
            transform: translateY(0);
            display: block;
}

    .description-img3,
    .description-img2,
    .description-img1{
        position:absolute;
        transform: translateY(100%);
        font-size: x-small;
        height: 65px;
       
    }


    .images{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    article{
        display: flex;
        flex-direction: row;
    }

}
